﻿.calculatrice
{
        width:300px;
        height:300px;
        background-color:darkolivegreen;
        border:2px solid;
        margin:auto;
        padding-left:5px;
        padding-bottom:5px;
}
h1{
        background-color: darkturquoise;
        background-position: center;
        text-align: center;
}
h2{
        background-position: center;
        text-align: center;
        color: deepskyblue;
}
p{
        background-position: center;
        text-align: center;
        color: dimgray;
}

.calculatrice td
{
        height:16.66%;
}
.calc_td_resultat
{
        text-align:center;
}
.calc_resultat
{
        width:90%;
        text-align:right;
}
.calc_td_calculs
{
        text-align:center;
}
.calc_calculs
{
        width:90%;
        text-align:left;
}
.calc_td_btn
{
        width:25%;
        height:100%;
}
.calc_btn
{
        width:90%;
        height:90%;
        font-size:20px;
}
